<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV+</title>
    <link rel="icon" href="https://tv.apple.com/assets/brands/TV_App_Logo-d343000dfd3ca454ca8705a7aa7dcf4f.png">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            background-color: gray;
        }

        #conti {
            width: 50%;
            height: 650px;
            border: 2px solid black;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background-color: white;
            border-radius: 20px;
            /* position: fixed; */
        }

        #first {
            width: 16%;
            height: 72px;
            margin-left: 300px;
            margin-top: 80px;
        }

        #conti>h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            font-weight: 600;
        }

        #image {
            width: 30%;
            height: 100px;
            margin-top: 0;
            margin-left: 355px;
        }

        #conti>p {
            margin-top: 0px;
            text-align: center;
            font-size: 15px;
            color: gray;
            /* position: fixed; */
        }

        #conti>h5 {
            text-align: center;
            color: #0070c9;
            font-size: 15px;
            margin-top: -16px;
        }

        #conti>h4 {
            text-align: center;
            font-size: 15px;
            color: gray;
        }

        #conti>button {
            font-size: 20px;
            margin-left: 200px;
            width: 50%;
            background-color: #0070c9;
            border-radius: 10px;
            height: 55px;
            border: none;


        }

        /* #conti>button:hover{
            background-color: blueviolet;
        } */
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="conti">
        <img id="first" src="https://photos5.appleinsider.com/gallery/41198-79830-000-lead-Apple-TV-tip-xl.jpg" />
        <h1> Apple TV & Privacy</h1>
        <div id="image">
            <img src="https://tv.apple.com/static-commerce/img/privacy.2b1ef289.svg" />
        </div>
        <p> Your playback, searches, purchases, and device trust score are used to personalize<br> your experience,
            improve that of others, and prevent fraud.</p>
        <h5>See how your data is managed... </h5>
        <h4> With your new Apple ID, you will be able to sign in to available services. Apple <br>records certain usage
            data for security, support, and reporting purposes.</h4>
        <h5> See how your data is managed...</h5>
        <button> <a href="signup.html">Continue</a> </button>


    </div>
</body>

</html>