<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV+</title>
    <link rel="icon" href="https://tv.apple.com/assets/brands/TV_App_Logo-d343000dfd3ca454ca8705a7aa7dcf4f.png">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        #faq h2 {
            margin-left: 180px;
            margin-top: 20px;
        }

        #lin {
            width: 100%;
            border: 1px solid gray;
        }

        #faq h1 {
            margin-left: 180px;
            margin-top: 40px;
        }

        #faq h3 {
            margin-left: 180px;
            margin-top: 50px;
        }

        #faq p {
            margin-left: 180px;
            color: gray;
            font-size: 20px;
        }

        #faq h4 {
            margin-left: 1250px;
            margin-top: -50px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        #faq h5 {
            margin-left: 430px;
            margin-top: -38px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="faq">
        <h2>Apple ID</h2>
        <h4><a href="signup.html">Create Your Apple ID</a> </h4>
        <div id="lin"> </div>
        <h1>Frequently Asked Questions</h1>
        <h3>What is an Apple ID?</h3>
        <p>An Apple ID is the personal account you use to access Apple services like the App Store, iCloud, Messages,
            the<br> Apple Online Store, FaceTime, and more. It includes the information you use to sign in, as well as
            all the contact, payment,<br> and security details that you’ll use across Apple services.</p>
        <h3>When do I use my Apple ID?</h3>
        <p>Any time you set up a new device, make a purchase, or use any Apple service, you will be asked to sign in
            with your<br> Apple ID and password. Once signed in you’ll have access to the service and all the personal
            information in your account.</p>
        <h3>How many Apple IDs do I need?</h3>
        <p>Just one. Use the same Apple ID everywhere you sign in to ensure that all your Apple services and devices
            work together<br> seamlessly and you can access your personal content from all your devices. </p>
        <h3>Can I share an Apple ID with someone else? </h3>
        <p> Your Apple ID should not be shared with anyone else. It provides access to personal information including
            contacts<br>, photos, device backups, and more. Sharing your Apple ID with someone else means you are giving
            them access to all your<br> personal content and may lead to confusion over who actually owns the account.
            To share purchases, photos, a calendar, <br>and more with someone else, try Family SharingOpens in a new
            window., iCloud Photo SharingOpens in a new window., or other easy-to-use sharing features.</p>
        <h3>How can I keep my Apple ID secure? </h3>
        <p>Security and privacy are very important to Apple and we provide a number of ways to secure your Apple ID and
            protect<br> your privacy including strong passwords, two-factor authentication, and more. Learn more about
            security and your<br> Apple IDOpens in a new window.. </p>
        <p> for more information or help,</p>
        <h5> <a href="">Visit Apple Support. </a> </h5>





    </div>
</body>

</html>