<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV+</title>
    <link rel="icon" href="https://tv.apple.com/assets/brands/TV_App_Logo-d343000dfd3ca454ca8705a7aa7dcf4f.png">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #for >h1{
            margin-left: 170px;
            margin-top: 15px;
        }
        #mtt{
            border: 1px solid gray;
            margin: auto;
            margin-top: -20px;
            width: 80%;
        }
        #for>h3{
            margin-left: 190px;
            color: gray;
            margin-top: 45px;
        }
    #for>p{
        margin-left: 1200px;
        margin-top: -40px;
        font-size: 30px;
       
    }
    a{
        color: gray;
        text-decoration: none;
    }
    #for>h4{
        margin-left: 1300px;
        margin-top: 30px;
        font-size: 25px;
        text-decoration: none;
        margin-top: -60px;
        color: gray;
    }
    #info{
        margin-left: 190px;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 15px;
        border: 0.1px thin rgb(236, 236, 236);
        padding: 15px 70px 15px 10px;
    }
    #for>h5{
        margin-left: 490px;
        margin-top: -38px;
        font-size: 18px;
        color: #0071e3;
    }
    #conti{
        margin-left: 220px;
        font-size: 30px;
        background-color: #0071e3;
        border-radius: 10px;
        color: white;
        border: none;
        font-size: 18px;
        padding: 8px 30px;
    }
    #for>img{
        width: 30%;
        height: 60px;
        margin-left: 780px;
        margin-top: -210px;
    }
    #for>h6{
        margin-left: 1080px;
        font-size: 20px;
        margin-top: -210px;
        color: gray;
       }


    </style>
</head>
<body>
      <form>
    <div id="for">
      

       
        <h1>Apple ID</h1> 
        <p><a href="login.html">sing in</a> </p>
        <h4> <a href="FAQ.html">FAQ</a> </h4>
   <div id="mtt" > </div>
   <h1> Having trouble singing in?</h1>
   <h3>Enter your Apple Id to get started.</h3>
   <input id="info" type="text" placeholder="Apple Id"/>
   <h3>If you forget your Apple Id, you can</h3>
   <h5> <a href="">.👉look it up. </a>  </h5>
   <!-- <button  id="conti"> <a href="newpassword.html"> Continue </a> </button> -->
   <input id="conti" type="submit" value="Continue"/>
   <img src="https://appleid.cdn-apple.com/iforgot/static/bin/cb7953610/dist/assets/profile.svg"/>
   <h6>you've come to the right place <br> to reset a forgotten password.<br>
for your security ,we'll ask you a<br>
you're the owner of this <br>account.</h6>

    </div>
</form>

</body>
</html>
<script src="./forget.js"></script>
