<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV+</title>
    <link rel="icon" href="https://tv.apple.com/assets/brands/TV_App_Logo-d343000dfd3ca454ca8705a7aa7dcf4f.png">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: gray;
        }

        #new {
            width: 50%;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 20px;
            background-color: white;
        }

        #apple {
            text-align: center;
            margin-top: 50px;
            font-weight: 500;
        }

        #second {
            text-align: center;
            margin-top: 50px;
            font-weight: 410;

        }

        #photo {
            width: 13%;
            height: 90px;
            margin-left: 320px;
            margin-top: 10px;
        }

        #inpu {
            margin-left: 232px;
            font-size: 20px;
            width: 40%;
            border-radius: 10px;
            height: 50px;

        }

        /* #inpu:hover{
    background-color: aqua;
    color: gray;
} */
        #comform {
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 410;
        }

        #password {
            margin-left: 232px;
            font-size: 20px;
            width: 40%;
            border-radius: 10px;
            height: 50px;
        }

        /* #password:hover{
    background-color: blue;
    color: white;
} */
        #click {
            width: 30%;
            font-size: 30px;
            margin-top: 30px;
            margin-left: 270px;
            border-radius: 10px;
            /* background-color: brown; */

        }

        a {
            text-decoration: none;
        }

        /* #click:hover{
    background-color: brown;
} */
    </style>
</head>

<body>

    <form>

        <div id="new">



            <img id="photo"
                src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202206140730" />
            <h1 id="apple"> Apple ID</h1>
            <h1 id="second"> Create New password </h1>
            <input id="inpu" type="password" placeholder="New Password" />
            <h1 id="comform"> Confirm password </h1>
            <input id="password" type="password" placeholder="Comfirm password" />
            <!-- <button id="click">  <a href="">Save password </a> </button> -->
            <input id="click" type="submit" />




        </div>

    </form>

</body>

</html>
<script src="./newpassword.js"></script>